﻿<!DOCTYPE html>
<html dir="ltr" lang="en" style="overflow: hidden;padding: 0;margin: 0;">
<link rel="shortcut icon" href="../images/desktopCapture128.png">
<title>WebRTC Desktop Sharing</title>
<head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
h1 {
    margin: 10px 0;
    text-align: center;
}
video {
    width: 100%;
}
</style>
</head>
<body style="padding: 0;margin: 0;overflow: hidden;">
<h1>Close this window to stop the broadcast!</h1>
<video autoplay playsinline muted></video>

<script src="../background/helpers/adapter.js"></script>
<script src="video.js"></script>

</body>
</html>