{
  "name": "rtcmulticonnection-server",
  "preferGlobal": false,
  "version": "1.3.1",
  "author": {
    "name": "Muaz Khan",
    "email": "muazkh@gmail.com",
    "url": "https://muazkhan.com/"
  },
  "description": "RTCMultiConnection socket.io server",
  "repository": {
    "type": "git",
    "url": "https://github.com/muaz-khan/RTCMultiConnection-Server.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "./node_scripts/index.js",
  "keywords": [
    "peer-to-peer",
    "peer2peer",
    "peer",
    "webrtc",
    "rtcmulticonnection",
    "webrtc-library",
    "library",
    "javascript",
    "chrome",
    "firefox",
    "opera",
    "ie",
    "internet-explorer",
    "android",
    "rtcweb",
    "rtcmulticonnection.js",
    "multirtc",
    "webrtc-experiment",
    "javascript-library",
    "muaz",
    "muaz-khan"
  ],
  "dependencies": {
    "socket.io": "latest"
  },
  "analyze": false,
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/muaz-khan/RTCMultiConnection-Server/issues",
    "email": "muazkh@gmail.com"
  },
  "homepage": "https://rtcmulticonnection.herokuapp.com/demos/",
  "_from": "rtcmulticonnection-server@"
}
