{
    "name": "detectrtc",
    "version": "1.4.0",
    "authors": [
        {
            "name": "Muaz Khan",
            "email": "muazkh@gmail.com",
            "homepage": "https://muazkhan.com/"
        },
        {
            "name": "Kenneth Miles",
            "email": "tommymcguiver@gmail.com"
        }
    ],
    "homepage": "https://github.com/muaz-khan/DetectRTC",
    "repository": {
        "type": "git",
        "url": "https://github.com/muaz-khan/DetectRTC.git"
    },
    "description": "A tiny JavaScript library that can be used to detect WebRTC features e.g. system having speakers, microphone or webcam, screen capturing is supported, number of audio/video devices etc.",
    "main": "DetectRTC.js",
    "keywords": [
        "webrtc",
        "detectrtc",
        "features-detection"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules"
    ]
}
