<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsWorking极速工作</title>
    <link rel="Shortcut Icon" href="./icon.svg" type="image/x-icon" />
    <script src='./jquery/jquery-3.6.0.min.js'></script>
    <script src="./codemirror/codemirror.js"></script>
    <script src="./codemirror/mode/python/python.js"></script>
    <script src="./codemirror/mode/javascript/javascript.js"></script>
    <script src='./codemirror/mode/markdown/markdown.js'></script>
    <script src='./codemirror/mode/xml/xml.js'></script>
    <script src='./codemirror/mode/css/css.js'></script>
    <script src='./codemirror/mode/htmlmixed/htmlmixed.js'></script>
    <link rel="stylesheet" href="./codemirror/codemirror.css">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .menu {
            width: 100%;
            background-color: rgb(56, 56, 56);
            padding: 0px;
            margin: 0px;
            height: 45px;
            position: fixed;
            top: 0px;
            left: 0px;
            display: flex;
            vertical-align: middle;
            align-items: center;
            z-index: 9999;
        }

        .workspace {
            width: 100%;
            padding: 0px;
            margin: 0px;
            margin-top: 50px;
            z-index: 9998;
        }

        .cell {
            width: 95%;
            border-left: 5px solid #000;
            padding: 5px;
            margin: 5px;
        }

        .table {
            display: table;
            border-collapse: separate;
            width: 100%;
        }

        .row {
            display: table-row;
            width: 100%;
        }

        .row .one {
            display: table-cell;
            width: 1%;
        }

        .row .two {
            display: table-cell;
            width: 99%;
        }

        .CodeMirror {
            border: 1px solid #eee;
            height: auto;
        }
    </style>
    <style>
        /* 下拉按钮样式 */
        .dropbtn {
            background-color: rgb(56, 56, 56);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 16px;
        }

        .dropbtn1 {
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }

        /* 容器 <div> - 需要定位下拉内容 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* 下拉内容 (默认隐藏) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(56, 56, 56);
            min-width: 160px;
            z-index: 9999;
        }

        /* 下拉菜单的链接 */
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* 鼠标移上去后修改下拉菜单链接颜色 */
        .dropdown-content a:hover {
            background-color: #50BDFF
        }

        /* 在鼠标移上去后显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 当下拉内容显示后修改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: #999;
        }

        .dropdown:hover .dropbtn1 {
            background-color: white;
        }
    </style>
    <style>
        /*滚动条整体样式*/
        ::-webkit-scrollbar {
            width: 8px;
            height: 1px;
        }

        /*滚动条滑块*/
        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
            background: #535353;
        }

        /*滚动条轨道*/
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
            border-radius: 5px;
            background: #ccc;
        }
    </style>
    <script>
        //cell编辑器Id
        let cellId = 0;
        //cell编辑器列表Object
        let editorStorage = {
            //editor1: CodeMirrorEditor
        };
        let cellStorage = {};
    </script>
</head>

<body>
    <div class="menu">
        <div>
            <b>
                <font color="yellow">&nbsp;&nbsp;js</font>
                <font color="#50BDFF">Working</font>
            </b>
        </div>
        <div class="dropdown">
            <button class="dropbtn" title='在上方添加单元'>文件</button>
            <div class="dropdown-content">
                <a onclick="append('python','python')">新建</a>
                <a onclick="append('javascript','javascript')">打开</a>
                <a onclick="append('javascript','javascript')">保存</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" title='在上方添加单元'>插入</button>
            <div class="dropdown-content">
                <a onclick="append('python','python')">Python</a>
                <a onclick="append('javascript','javascript')">Javascipt</a>
                <a onclick="append('text/html', 'html')">HTML</a>
                <a onclick="append('markdown','markdown')">Markdwon</a>
                <a onclick="append('markdown','markmap')">Markmap</a>
                <a onclick="append('markdown', 'markmap')">Mermaid</a>
                <a onclick="append('javascript', 'echarts')">Echarts</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" title='在上方添加单元'>导出</button>
            <div class="dropdown-content">
                <a onclick="append('python','python')">PDF</a>
                <a onclick="append('javascript','javascript')">PPT</a>
                <a onclick="append('javascript','javascript')">HTML</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" title='在上方添加单元'>帮助</button>
            <div class="dropdown-content">
                <a onclick="append('python','python')">教程</a>
                <a onclick="append('javascript','javascript')">关于</a>
            </div>
        </div>
    </div>
    <div id='workspace' class="workspace">
        <!--
        <div id='cell1' class="cell">
            <div class="table">
                <div class="row">
                    <div class="one">
                        <div class="dropdown">
                            <button class="dropbtn" title='向前添加Cell'>+</button>
                            <div class="dropdown-content">
                                <a onclick="appendBefore('cell1', 'python', 'python')">Python</a>
                                <a href="#">Javascipt</a>
                                <a href="#">HTML</a>
                                <a href="#">Markdwon</a>
                                <a href="#">Markmap</a>
                                <a href="#">Mermaid</a>
                                <a href="#">Echarts</a>
                            </div>
                        </div>
                    </div>

                    <div class="two" style="text-align: right;">
                        <label>Python</label>
                        <button onclick="getContent('editor1')" title="删除当前Cell">-</button>
                    </div>
                </div>
                <div class="row">
                    <div class="one" style="vertical-align: bottom;">
                        <button class="dropbtn" title='上移当前Cell' onclick="moveUp('cell1')">∧</button><br>
                        <button class="dropbtn" title='下移当前Cell' onclick="moveDown('cell1')">∨</button><br>
                        <button class="dropbtn" title='运行当前Cell'>▶</button><br>
                        <div class="dropdown">
                            <button class="dropbtn" title='向后添加Cell'>+</button>
                            <div class="dropdown-content">
                                <a onclick="appendAfter('cell1', 'python','python')">Python</a>
                                <a href="#">Javascipt</a>
                                <a href="#">HTML</a>
                                <a href="#">Markdwon</a>
                                <a href="#">Markmap</a>
                                <a href="#">Mermaid</a>
                                <a href="#">Echarts</a>
                            </div>
                        </div>
                    </div>
                    <div class="two">
                        <textarea id='editor1' name='editor1' style="width: 100%;" rows=10></textarea>
                        <div style="background-color:lightgray; color: white;">test
                            test<br>
                            test
                        </div>
                        <script>
                            var CodeMirrorEditor = CodeMirror.fromTextArea(document.getElementById('editor1'), {
                                lineNumbers: true,
                                viewportMargin: Infinity,
                                mode: "python",
                                indentUnit: 4
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        -->
    </div>

    <script>
        function getContent(id) {
            console.log(editorStorage[id].getValue())
        }

        function cellTemplate(cellId, language, display) {
            let res = `
        <div class="table">
            <div class="row">
                <div class="one">
                    <div class="dropdown">
                        <button class="dropbtn1" title='在上方添加单元'>+</button>
                        <div class="dropdown-content">
                            <a onclick="appendBefore('${cellId}','python','python')">Python</a>
                            <a onclick="appendBefore('${cellId}','javascript','javascript')">Javascipt</a>
                            <a onclick="appendBefore('${cellId}','text/html', 'html')">HTML</a>
                            <a onclick="appendBefore('${cellId}','markdown','markdown')">Markdwon</a>
                            <a onclick="appendBefore('${cellId}','markdown','markmap')">Markmap</a>
                            <a onclick="appendBefore('${cellId}','markdown', 'markmap')">Mermaid</a>
                            <a onclick="appendBefore('${cellId}','javascript', 'echarts')">Echarts</a>
                        </div>
                    </div>
                </div>

                <div class="two" style="text-align: right;">
                    <label>${display}</label>
                    <button onclick="deleteCell('${cellId}')" title="删除单元">-</button>
                </div>
            </div>
            <div class="row">
                <div class="one" style="vertical-align: bottom;">
                    <button class="dropbtn1" title='向上移动单元' onclick="moveUp('${cellId}')">∧</button><br>
                    <button class="dropbtn1" title='向下移动单元' onclick="moveDown('${cellId}')">∨</button><br>
                    <button class="dropbtn1"  title='运行当前单元'>▶</button><br>
                    <div class="dropdown">
                        <button class="dropbtn1" title='在下方添加单元'>+</button>
                        <div class="dropdown-content">
                            <a onclick="appendAfter('${cellId}','python','python')">Python</a>
                            <a onclick="appendAfter('${cellId}','javascript','javascript')">Javascipt</a>
                            <a onclick="appendAfter('${cellId}','htmlmixed','html')">HTML</a>
                            <a onclick="appendAfter('${cellId}','markdown','markdown')">Markdwon</a>
                            <a onclick="appendAfter('${cellId}','markdown','markmap')">Markmap</a>
                            <a onclick="appendAfter('${cellId}','markdown','mermaid')">Mermaid</a>
                            <a onclick="appendAfter('${cellId}','javascript','echarts')">Echarts</a>
                        </div>
                    </div>
                </div>
                <div class="two">
                    <textarea id='editor${cellId}' name='editor${cellId}' style="width: 100%;" rows=10></textarea>
                    <div id='output${cellId}' style="background-color: lightgray;color: white;">
                        
                    </div>
                </div>
            </div>
        </div>`;
            return res;
        }

        function runEditor(cellId, language, cell) {
            let editor = language == 'text/html' ?
                CodeMirror.fromTextArea(document.getElementById(`editor${cellId}`), {
                    lineNumbers: true,
                    viewportMargin: Infinity,
                    mode: language,
                    indentWithTabs: false
                }) :
                CodeMirror.fromTextArea(document.getElementById(`editor${cellId}`), {
                    lineNumbers: true,
                    viewportMargin: Infinity,
                    mode: language,
                    indentUnit: 4
                });
            editor.on('keydown', function (cm, e) {
                if (e.ctrlKey && e.keyCode == 13) {
                    console.log(cm, 'ctrl+Enter')
                }
            })
            editorStorage[`editor${cellId}`] = editor;
            cellStorage[`editor${cellId}`] = cell;
        }

        function insertAfter(newElement, targetElement) {
            var parent = targetElement.parentNode;

            if (parent.lastChild == targetElement) {
                parent.appendChild(newElement);
            } else {
                parent.insertBefore(newElement, targetElement.nextSibling);
            }
        }

        function appendAfter(id, language, display) {
            let currentNode = document.getElementById(id);
            //console.log(currentNode.parentNode);
            let cell = document.createElement('div');
            cellId++;
            cell.id = 'cell' + cellId;
            cell.className = 'cell';
            cell.addEventListener('click', (e) => {
                cell.style.borderLeftColor = 'red';
                for (let c in cellStorage) {
                    if (cellStorage[c].id != cell.id) {
                        cellStorage[c].style.borderLeftColor = 'black';
                    }
                }
            })
            cell.innerHTML = cellTemplate('cell' + cellId, language, display);

            insertAfter(cell, currentNode);
            runEditor('cell' + cellId, language, cell);
        }

        function appendBefore(id, language, display) {
            let currentNode = document.getElementById(id);
            //console.log(currentNode.parentNode);
            let cell = document.createElement('div');
            cellId++;
            cell.id = 'cell' + cellId;
            cell.className = 'cell';
            cell.addEventListener('click', (e) => {
                cell.style.borderLeftColor = 'red';
                for (let c in cellStorage) {
                    if (cellStorage[c].id != cell.id) {
                        cellStorage[c].style.borderLeftColor = 'black';
                    }
                }
            })
            cell.innerHTML = cellTemplate('cell' + cellId, language, display);
            let pNode = currentNode.parentNode;
            pNode.insertBefore(cell, currentNode);
            runEditor('cell' + cellId, language, cell);
        }

        function append(language, display) {
            let currentNode = document.getElementById('workspace');
            //console.log(currentNode.parentNode);
            let cell = document.createElement('div');
            cellId++;
            cell.id = 'cell' + cellId;
            cell.className = 'cell';
            cell.addEventListener('click', (e) => {
                cell.style.borderLeftColor = 'red';
                for (let c in cellStorage) {
                    if (cellStorage[c].id != cell.id) {
                        cellStorage[c].style.borderLeftColor = 'black';
                    }
                }
            })
            cell.innerHTML = cellTemplate('cell' + cellId, language, display);
            currentNode.appendChild(cell);
            runEditor('cell' + cellId, language, cell);
        }


        function deleteCell(id) {
            let currentNode = document.getElementById(id);
            let p = currentNode.parentNode;
            p.removeChild(currentNode);
        }

        function moveUp(id) {
            /*
            let currentNode = document.getElementById(id);
            let clone = currentNode.cloneNode(true)
            let pNode = currentNode.parentNode;
            let prev = currentNode.previousSibling;
            if(prev == null) alert('he');
            pNode.replaceChild(clone, prev);
            pNode.replaceChild(prev, currentNode);
            runEditor(id, 'python');
            */
            let currentNode = $(`#${id}`)
            let prev = currentNode.prev();
            prev.before(currentNode);
        }

        function moveDown(id) {
            let currentNode = $(`#${id}`)
            let next = currentNode.next();
            next.after(currentNode);
        }
    </script>
</body>

</html>