{
  "name": "pdf.js",
  "version": "2.0.0",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.13.8",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.0",
    "@babel/runtime": "^7.14.0",
    "acorn": "^8.2.2",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "canvas": "^2.7.0",
    "core-js": "^3.11.1",
    "cross-env": "^7.0.3",
    "es-module-shims": "^0.10.4",
    "escodegen": "^2.0.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-fetch-options": "^0.0.5",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mozilla": "^2.10.0",
    "eslint-plugin-no-unsanitized": "^3.1.5",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-sort-exports": "^0.4.0",
    "eslint-plugin-unicorn": "^31.0.0",
    "globals": "^13.8.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.2",
    "gulp-zip": "^5.1.0",
    "jasmine": "^3.7.0",
    "jsdoc": "^3.6.6",
    "jstransformer-markdown-it": "^2.1.0",
    "merge-stream": "^2.0.0",
    "mkdirp": "^1.0.4",
    "needle": "^2.6.0",
    "postcss": "^8.2.13",
    "postcss-calc": "^8.0.0",
    "prettier": "^2.2.1",
    "puppeteer": "^9.0.0",
    "rimraf": "^3.0.2",
    "streamqueue": "^1.1.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.2.0",
    "systemjs": "^0.21.6",
    "systemjs-plugin-babel": "^0.0.25",
    "terser": "^5.7.0",
    "through2": "^4.0.2",
    "ttest": "^3.0.0",
    "typescript": "^4.2.4",
    "typogr": "^0.6.8",
    "vinyl": "^2.2.1",
    "vinyl-fs": "^3.0.3",
    "web-streams-polyfill": "^3.0.3",
    "webpack": "^5.36.2",
    "webpack-stream": "^6.1.2",
    "wintersmith": "^2.5.0",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "postinstall": "cross-env PUPPETEER_PRODUCT=firefox node node_modules/puppeteer/install.js",
    "test": "gulp npm-test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/pdf.js.git"
  },
  "license": "Apache-2.0"
}
