<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Meety</title>
  </head>
  <body>
    <div class="nav-bar">
      <ul>
        <a class="brand" href="/">Meety</a>
        <li class="sign"><a href="">Sign in</a></li>
        <li class="join"><a href="">Join a Meeting</a></li>
        <li class="start">
          <a href="/new">Start a meeting</a>
        </li>
      </ul>
    </div>
    <main>
      <section class="into-section">
        <div class="title">
          <h1>Premium Video Meetings. Now free for everyone.</h1>
        </div>
        <div class="intro">
          <p>
            We have re-engineered the service we buit to secure business
            meetings, Meety, to make free and available for all.
          </p>
        </div>
        <div class="cta">
          <button class="start"><a href="/new">Start a meeting</a></button>
          <p>or</p>
          <input class="join" type="text" placeholder="Enter meeting code" />
          <button class="sign">Join</button>
        </div>
      </section>
      <section>
        <div class="images">
          <img src="Images/undraw_group_video_el8e.svg" alt="video" />
        </div>
      </section>
    </main>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
