# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Páxina anterior
previous_label=Anterior
next.title=Páxina siguiente
next_label=Siguiente

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Páxina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=de {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} de {{pagesCount}})

zoom_out.title=Alloñar
zoom_out_label=Alloña
zoom_in.title=Averar
zoom_in_label=Avera
zoom.title=Zoom
presentation_mode.title=Cambiar al mou de presentación
presentation_mode_label=Mou de presentación
open_file_label=Abrir
print_label=Imprentar
download_label=Baxar
bookmark_label=Vista actual

# Secondary toolbar and context menu
tools.title=Ferramientes
tools_label=Ferramientes
first_page_label=Dir a la primer páxina
last_page_label=Dir a la última páxina
page_rotate_cw.title=Voltia a la derecha
page_rotate_cw_label=Voltiar a la derecha
page_rotate_ccw.title=Voltia a la esquierda
page_rotate_ccw_label=Voltiar a la esquierda

cursor_text_select_tool.title=Activa la ferramienta d'esbilla de testu
cursor_text_select_tool_label=Ferramienta d'esbilla de testu
cursor_hand_tool.title=Activa la ferramienta de mano
cursor_hand_tool_label=Ferramienta de mano

scroll_vertical.title=Usa'l desplazamientu vertical
scroll_vertical_label=Desplazamientu vertical
scroll_horizontal.title=Usa'l desplazamientu horizontal
scroll_horizontal_label=Desplazamientu horizontal
scroll_wrapped.title=Usa'l desplazamientu continuu
scroll_wrapped_label=Desplazamientu continuu

spread_none_label=Fueyes individuales
spread_odd_label=Fueyes pares
spread_even_label=Fueyes impares

# Document properties dialog box
document_properties.title=Propiedaes del documentu…
document_properties_label=Propiedaes del documentu…
document_properties_file_name=Nome del ficheru:
document_properties_file_size=Tamañu del ficheru:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Títulu:
document_properties_keywords=Pallabres clave:
document_properties_creation_date=Data de creación:
document_properties_modification_date=Data de modificación:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_producer=Productor del PDF:
document_properties_version=Versión del PDF:
document_properties_page_count=Númberu de páxines:
document_properties_page_size=Tamañu de páxina:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=vertical
document_properties_page_size_orientation_landscape=horizontal
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Vista web rápida:
document_properties_linearized_yes=Sí
document_properties_linearized_no=Non
document_properties_close=Zarrar

# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Encaboxar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Alternar la barra llateral
attachments.title=Amosar los axuntos
attachments_label=Axuntos
layers_label=Capes
thumbs.title=Amosar les miniatures
thumbs_label=Miniatures
findbar_label=Atopar

additional_layers=Capes adicionales
# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=Páxina {{page}}
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Páxina {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Páxina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.

# Find panel button title and messages
find_previous_label=Anterior
find_next_label=Siguiente
find_entire_word_label=Pallabres completes
find_reached_top=Algamóse'l comienzu de la páxina, síguese dende abaxo
find_reached_bottom=Algamóse la fin del documentu, síguese dende arriba
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count[one]={{current}} de {{total}} coincidencia
find_match_count[two]={{current}} de {{total}} coincidencies
find_match_count[few]={{current}} de {{total}} coincidencies
find_match_count[many]={{current}} de {{total}} coincidencies
find_match_count[other]={{current}} de {{total}} coincidencies
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit[zero]=Más de {{limit}} coincidencies
find_match_count_limit[one]=Más de {{limit}} coincidencia
find_match_count_limit[two]=Más de {{limit}} coincidencies
find_match_count_limit[few]=Más de {{limit}} coincidencies
find_match_count_limit[many]=Más de {{limit}} coincidencies
find_match_count_limit[other]=Más de {{limit}} coincidencies

# Error panel labels
error_more_info=Más información
error_less_info=Menos información
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (compilación: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensaxe: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pila: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Ficheru: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Llinia: {{line}}

# Predefined zoom values
page_scale_auto=Zoom automáticu
page_scale_actual=Tamañu real
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Fallu

# Loading indicator messages
loading=Cargando…
loading_error=Asocedió un fallu mentanto se cargaba'l PDF.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
password_ok=Aceptar
password_cancel=Encaboxar

# LOCALIZATION NOTE (unsupported_feature_signatures): Should contain the same
# exact string as in the `chrome.properties` file.
