@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Stick&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;;
}
.nav-bar{
    position: sticky;
    top: 0;
    background: linear-gradient(to right, rgb(255, 255, 253), rgb(255, 255, 250));
    padding: 0 2rem;
}
ul{
    list-style-type: none;
    display: flex; 
}
ul .brand{
    flex: 1;
    color:  #5f6368;
    font-family: 'Stick', sans-serif;
    font-size: 1.3rem;
    font-weight: 900;
}
ul li{
    margin: 0.5rem;
}
li a{
    color: #5f6368;
}
a{
    text-decoration: none;
}
.start, .join, .sign{
    padding: 0.3rem;
    border-radius: 3px;
}
.start{
    background-color: #1a73e8;
    border: none;
}
.start:hover{
    background-color: #0055c4;
}
.start a {
    color: white;
}
.join{
    border: 1px solid #dadce0;
}
.join:hover, .sign:hover{
    background-color: #e0edff;
}
.join a{
    color: #1a73e8;
}
.sign{
    border: none;
}
main{
    display: flex;
}
.into-section{
    margin: 2rem 5rem;
    width: 32%;
}
.into-section h1{
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 500;
}
.title{
    margin-bottom: 1rem;
}
.intro{
    line-height: 1.5;
    margin-bottom: 2rem;
}
.cta{
    display: flex;
    justify-content: space-around;
}
input.join:hover{
    background: none;
}
.images{
    margin: 2rem 0;
}
.images img{
    width: 70%;
    height: 40%;
}
/* Index.ejs */
.container{
    min-height: 100vh;
    background-color: #000000;
}
#video-grid{
    /* display: grid;
    grid-template-columns: repeat(auto, 3); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}
video{
    object-fit: cover;
    /* margin-left: 1rem; */
    margin-top: 1rem;
}
.callbuttons{
    position: static;
    display: flex;
    margin-top: 1.5rem;
    justify-content: space-around;
    background-color: white;
    padding: 1rem;
    bottom: 0;
}
.callbuttons button{
    padding: 0.5rem;
    border-radius: 50%;
    border: 1px #dadce0 solid;
    cursor: pointer;
    transition: all 0.5s ease;
}
.callbuttons button:hover{
    box-shadow: 5px 5px 10px gray;
}
button i{
    color: #1a73e8;
    font-size: 1.3rem;
}